<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	
  </head>
  <body>
  <div class="card col-md-4"> <img class="card-img-top" src="images/about_bg_1.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a> </div>
  </div>
  <h2>This is the content for Layout H2 Tag</h2>
  <h4>This is the content for Layout H4 Tag</h4>
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"> <img class="d-block mx-auto" src="images/3.png" alt="First slide">
        <div class="carousel-caption">
          <h5>PYTHON</h5>
          <p>First slide Caption</p>
        </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="images/1.png" alt="Second slide">
        <div class="carousel-caption">
          <h5>CSS&nbsp;</h5>
          <p>Second slide Caption</p>
        </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="images/2.png" alt="Third slide">
        <div class="carousel-caption">
			<h5>JAVA&nbsp;</h5>
		  <p>Third slide Caption</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <h1>Learn Programming&nbsp;</h1>
<span class="sr-only">Next</span> </a> </div>
<div class="container"></div>
  	<div class="container">
  	  <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Home&nbsp;</a>
  	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  	    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	      <ul class="navbar-nav mr-auto">
  	        <li class="nav-item active"> <a class="nav-link" href="#"> <span class="sr-only">Aab(current)</span></a> </li>
  	        <li class="nav-item"> <a class="nav-link" href="#">Home&nbsp;</a> </li>
		    <li class="nav-item"> <a class="nav-link" href="#">About&nbsp;</a> </li>
  	        <li class="nav-item"> <a class="nav-link" href="#">Reservation&nbsp;</a></li>
  	        <li class="nav-item"> <a class="nav-link" href="#">contact&nbsp;</a></li>
  	        <li class="nav-item dropdown">
  <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
  	            <a class="dropdown-item" href="#">Something else here</a> </div>
          </li>
          </ul>
  	      <form class="form-inline my-2 my-lg-0">
          </form>
        </div>
      </nav>
    </div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>